DB_URI=

JWT_SECRET_KEY= 
REFRESH_TOKEN_SECRET_KEY=
SESSION_EXPIRY = 60 * 60 * 24 * 7
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = 

PUBLIC_URL = http://localhost:3001

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =

GMAIL_EMAIL =
GMAIL_PASS =

NODE_ENV = development
PORT=3001
